####part1######

library(GGally)
library(dplyr)
library(ggplot2)
library(stringr)
library(tidyr)
library(tidyverse)
library(plyr)

PlayerBB=read.csv(file.choose(),header=TRUE)
PlayerBB=separate(PlayerBB,height,into=c("feet","totalinch"),"-")
PlayerBB[2143,5]="6"
PlayerBB[2143,6]="2"
PlayerBB[2143,4]="G"
PlayerBB$totalinch=as.numeric(PlayerBB$feet)*12+as.numeric(PlayerBB$totalinch)

PlayerBB$position=as.factor(PlayerBB$position)


PlayerBB %>% 
  select(totalinch, position) %>%
  ggplot(aes(x=position,y=totalinch,color=position)) +
  geom_point()
  



########Part 2##############
FIFA=read.csv(file.choose(),header = TRUE)

class(FIFA$Position)
sum(is.na(FIFA$Weight))

FIFA=separate(FIFA,Height,into = c("feet","height"),sep = "'" )
FIFA$feet=as.numeric(FIFA$feet)
FIFA$height=FIFA$feet*12+as.numeric(FIFA$height)
FIFA=drop_na(FIFA)
FIFA$Weight=as.numeric(substr(FIFA$Weight,1,3))
FIFA$Position=as.factor(FIFA$Position)
FIFA %>%
  select (height,Weight,Position) %>%
  ggplot(aes(x=Weight,y=height),color=Position)+geom_point()+geom_smooth()

FIFA %>%
  filter(Position == "LB" | Position == "LM") %>%
  ggplot(aes(x=Weight,y=height),color=Position)+geom_point()+geom_smooth()
    

###################Part 3, Question 1##########################
df=read.table(file.choose(),header = FALSE)
summary(df)
structure(df)
df=separate(df,V1,into = c("name","gender","number"),";")

str_view(df$name,"yyy\\b") #looks like its df[212,] Fiona#
df[212,]=c(0,0,0)
y2016=drop(df["212",])
?remove()
# drop row


################Question 2 ############################

y2015=read.table(file.choose(),header = FALSE)
y2015=separate(y2015,V1,into = c("name","gender","number"),",")

tail(y2015,n=10)  #### last 10 row, have all gender male, total count of 5 and name starting with letter "Z"

final = join(x=y2015,y=df, by = "name")

